# sftp-downloaders

./: .gitignore  README.adoc  pom.xml
sftp-downloader-core/: pom.xml
sftp-downloader-core/src/main/java/io/spring/example/sftp/downloader/: InputStreamProvider.java  SftpFunctionAutoConfiguration.java
sftp-downloader-local/: pom.xml
sftp-downloader-nfs/: pom.xml
sftp-downloader-nfs/src/main/java/io/spring/example/sftp/downloader/nfs/: NFS.java  NFSConfigurationProperties.java  NFSConnectorAutoConfiguration.java  NFSInputStreamPersisterAutoConfiguration.java  NFSMountPathSupplier.java  VcapService.java
sftp-downloader-nfs/src/test/java/io/spring/example/sftp/downloader/nfs/: NFSServiceTests.java
sftp-downloader-nfs/src/test/java/io/spring/example/sftp/downloader/nfs/test/: SftpDownloaderNFSTests.java
sftp-downloader-nfs/src/test/resources/: vcap-service-nfs.json
sftp-downloader-s3/: pom.xml
sftp-downloader-s3/src/main/java/io/spring/example/sftp/downloader/s3/: S3InputStreamPersister.java
